{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "donanimhaber-teknoloji-botu",
  "main": "src/index.js",
  "compatibility_date": "2026-08-02",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "NEWS_STATE"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
